# програма для перевода вводимого числа в символьное значение до 1000
units = ['ноль','один','два','три','четыре','пять','шесть','семь','восемь','девять']
dozens_exeptions = ['десять','одиннадцать','двенадцать','тренадцать','четырнадцать','пятнадцать','шестнадцать','семнадцать','восемнадцать','девятнадцать']
dozens = ['двадцать','тридцать','сорок','пятьдесят','шестьдесят','семьдесят','восемьдесят','девяносто']
hundreds = ['сто','двести','триста','четыреста','пятьсот','шестьсот','семьсот','восемьсот','девятьсот']
print('введите число от 0 до 999')
a = int(input())
if a >= 0 and a < 10:
    print(units[a])
if a >= 10 and a < 20:
    print(dozens_exeptions[a % 10])
if a >= 20 and a < 100:
    if a % 10 == 0:
        print(dozens[(a // 10) - 2]) # для работы с круглыми числами в пределах от 20 до 90
    else:
        print(dozens[(a // 10) - 2] + ' ' + units[a % 10])
if a >= 100 and a <= 999:
    if a % 100 == 0:
        print(hundreds[(a // 100) - 1])
    elif a % 10 == 0:
        print(hundreds[(a // 100) - 1] + ' ' + dozens[((a // 10) % 10) - 2])