# програма для перевода вводимого числа в символьное значение до 1000
units = ['ноль','один','два','три','четыре','пять','шесть','семь','восемь','девять']
dozens_exeptions = ['десять','одиннадцать','двенадцать','тренадцать','четырнадцать','пятнадцать','шестнадцать','семнадцать','восемнадцать','девятнадцать']

print('введите число от 0 до 999')
a = int(input())
if a >= 0 and a < 10:
    print(units[a])